### ISSUE TITLE
Regression during upgrade from 2.26.0-2 to 2.27.5

### ISSUE THREAD

**Issue by galkin** [un-es/eslint-plugin-i#4]
Affected code:

```
export { DecodedIdToken } from 'firebase-admin/lib/auth/token-verifier';
```

Error: `Unable to resolve path to module 'firebase-admin/lib/auth/token-verifier'  import/no-unresolved`

Versions before:
``` json
    "firebase-admin": "^11.5.0",
    "eslint-plugin-import": "npm:eslint-plugin-i@^2.26.0-2",
```
Versions after:
```json
    "firebase-admin": "^11.5.0",
    "eslint-plugin-import": "npm:eslint-plugin-i@^2.27.5",
```

**Comment by JounQin** [comment]
@galkin Thanks for report, after debugging, it is caused by https://github.com/import-js/eslint-plugin-import/commit/808d504bffe29286a885475a424562969e9d4879#commitcomment-107093802

And also, `firebase-admin` does not `exports` `lib/auth/token-verifier` in its `package.json` settings, so you should use `export { DecodedIdToken } from 'firebase-admin/auth';`, actually.

**Comment by JounQin** [comment]
Answered as above.
