### ISSUE TITLE
support check chunk-name format only in `dynamic-import-chunkname` rule

### ISSUE THREAD

**Issue by JiangWeixian** [un-es/eslint-plugin-i#21]
Thanks for awesome works :)

Currently `dynamic-import-chunkname` rule require webpack chunk name, will report error if not exit.

Is able to add a option to check chunk-name format only, if webpack chunk name not exit is ok.

*I glad like open a PR for this feature.*

**Comment by JiangWeixian** [comment]
Currently `dynamic-import-chunkname` will throw error for 

```js
// Bad
import("someModule")

// Good
import(
    /* webpackChunkName: "someModule" */
    'someModule',
  );

// Bad
import(
  /*webpackChunkName:"someModule"*/
  'someModule',
);
```

I want to add a option to make 

```js
// Good
import("someModule")

// Bad
import(
  /*webpackChunkName:"someModule"*/
  'someModule',
);
```

**Comment by JounQin** [comment]
I think it should be posted to upstream first, but if was rejected, I'd like to have this feature in this package.

**Comment by JounQin** [comment]
close in favor of https://github.com/import-js/eslint-plugin-import/issues/2941#issuecomment-1858741584
