### ISSUE TITLE
How to install with yarn?

### ISSUE THREAD

**Issue by IanVS** [un-es/eslint-plugin-i#5]
I tried to install this using the instructions as given in the README, but I'm using yarn. 

```
~/c/s/s/code ❯❯❯ yarn add  eslint-plugin-import@npm:eslint-plugin-i                                                                                        next ✱
➤ YN0000: ┌ Resolution step
➤ YN0016: │ eslint-plugin-import@npm:eslint-plugin-i: Registry failed to return tag "eslint-plugin-i"
```

I'll keep looking into a possible solution and report back here if I'm able to find one.

**Comment by JounQin** [comment]
Did you try something like `eslint-plugin-import@npm:eslint-plugin-i@latest`?
